syntax = "proto2";

option java_package = "com.appnexus.data.protobuf.generated";

import "includes/enums/view_result_type_enum.proto";
import "includes/enums/view_non_measurable_reason_enum.proto";

message curator_feed {
    optional fixed64 auction_id_64 = 1;
    optional fixed64 date_time = 2;
    optional int32 user_tz_offset = 3;
    optional int32 media_type = 4;
    optional string event_type = 5;
    optional fixed64 user_id_64 = 6;
    optional bytes hashed_user_id_64 = 7;
    optional string ip_address = 8;
    optional string ip_address_trunc = 9;
    optional string country = 10;
    optional string region = 11;
    optional int32 dma = 12;
    optional int32 city = 13;
    optional string postal_code = 14;
    optional string latitude = 15;
    optional string latitude_trunc = 16;
    optional string longitude = 17;
    optional string longitude_trunc = 18;
    optional string device_unique_id = 19;
    optional int32 device_type = 20;
    optional string tc_string = 21;
    optional int32 curated_deal_id = 22;
    optional double gross_revenue_dollars = 23;
    optional double curator_margin = 24;
    optional double total_tech_fees_dollars = 25;
    optional double total_cost_dollars = 26;
    optional double net_media_cost_dollars = 27;
    optional int32 seller_member_id = 28;
    optional int32 publisher_id = 29;
    optional int32 site_id = 30;
    optional string site_domain = 31;
    optional int32 tag_id = 32;
    optional string application_id = 33;
    optional int32 mobile_app_instance_id = 34;
    optional int32 buyer_member_id = 35;
    optional int32 creative_id = 36;
    optional int32 brand_id = 37;
    optional int32 seller_deal_id = 38;
    optional view_result_type_enum.ViewResultType view_result = 39 [default = UNKNOWN];
    optional view_non_measurable_reason_enum.ViewNonMeasurableReason view_non_measurable_reason = 40 [default = UNKNOWN];
    optional int32 supply_type = 41;
    optional int32 creative_width = 42;
    optional int32 creative_height = 43;
    optional fixed64 partition_time_millis = 44;
    optional int32 operating_system = 45;
    optional int32 browser = 46;
    optional int32 language = 47;
}
