---
Title : Configure a Programmable Split
Description : You can use programmable splits to refine line item targeting and
ms.date: 10/28/2023
dynamically adjust bids, budget allocation, and creative allocation
across a line item's targeted inventory. Splits are recommended if you
---


# Configure a Programmable Split



You can use programmable splits to refine line item targeting and
dynamically adjust bids, budget allocation, and creative allocation
across a line item's targeted inventory. Splits are recommended if you
have sophisticated targeting requirements.

class="section section context">

When you create an
<a href="create-an-augmented-line-item-ali.md" class="xref"
title="You create augmented line items (ALIs) to define your financial relationship with an advertiser, set up targeting for an advertising campaign, and schedule your advertisements to run.">augmented
line item (ALI)</a>, you also have the option to split up its inventory
using **programmable splits**. Splits allow you to:

- Target different subsections of inventory that match the line item's
  more general criteria
- Dynamically adjust bids based on targeting
- Allocate the line item budget to different targets
- Distribute creatives across the line item's targeted inventory

You define a split by specifying the inventory you want available for
it, using any combination of split settings. These include geography,
inventory performance, and segment information. If you choose, you can
also specify bidding or valuation rules, budget allocations, bidding
priority, and/or creative selection for each split. For more background
information on how splits work, see
<a href="understanding-splits.md" class="xref">Understanding
Splits</a>.



>

<div class="li stepsection">



<b>Note:</b> Split changes are only applied
when you click Review and Save on the
line item.





1.  <a href="create-a-programmable-split.md" class="xref"
    title="You can create a programmable split when creating or editing an augmented line item.">Create
    a Programmable Split</a>
    

    You can create a new programmable split when creating or editing an
    augmented line item.

    
2.  <a href="set-split-targeting.md" class="xref"
    title="You can define a split by specifying the targeting goals you want it to meet.">Set
    Split Targeting</a>
    

    You can define targeting parameters for programmable splits that
    expand upon or differ from your line item's targeting parameters.

    
3.  <a href="set-split-priority.md" class="xref"
    title="If an impression applies to multiple programmable splits, the impression is assigned to the split with the lowest priority number.">Set
    Split Priority</a>
    

    When using multiple programmable splits on a line item, you can
    prioritize your splits so that impressions applicable to multiple
    splits get assigned to one split over another.

    
4.  **Optional:**
    <a href="set-spend-allocation-and-capping-on-a-split.md" class="xref"
    title="Spend allocation is the percentage of the line item daily budget assigned to a split, and capping determines how a split handles conflicts between the spend allocation and line item delivery goals.">Set
    Spend Allocation and Capping on a Split</a>
    

    You can set percentages to designate portions of line item's daily
    budget to your split and determine how conflicts are handled between
    spend allocation and line item delivery goals.

    
5.  **Optional:**
    <a href="use-segment-targeting-with-a-split.md" class="xref"
    title="You can target splits based on segment presence/absence, age, or value.">Use
    Segment Targeting with a Split</a>
    

    You can target splits based on segment presence or absence, age, or
    value.

    
6.  **Optional:**
    <a href="assign-creatives-to-a-split.md" class="xref"
    title="You can assign specific creatives for a split to deliver.">Assign
    Creatives to a Split</a>
    

    You can assign specific creatives for a split to deliver.

    
7.  **Optional:**
    <a href="pass-custom-macros-to-a-split.md" class="xref"
    title="The split custom macro is used to pass any value to a creative landing page URL where the split will serve.">Pass
    Custom Macros to a Split</a>
    

    You can use split custom macros to pass values through splits'
    creative landing page URLs.

    
8.  **Optional:**
    <a href="use-user-test-groups-with-a-split.md" class="xref"
    title="You can perform A/B testing with user test groups, which target distinct groups of users per split.">Use
    User Test Groups with a Split</a>
    

    You can perform A/B testing with user test groups, targeting
    distinct groups of users per split.

    






