syntax = "proto2";

option java_package = "com.appnexus.data.protobuf.generated";

message bid_landscape_feed {
    optional fixed64 date_time = 1;
    optional fixed64 auction_id_64 = 2;
    optional fixed64 user_id_64 = 3;
    optional int32 brand_id = 4;
    optional int32 creative_id = 5;
    optional double actual_bid_price = 6;
    optional double biased_bid_price = 7;
    optional int32 bid_reject_reason = 8;
    optional int32 ym_floor_id = 9;
    optional int32 ym_bias_id = 10;
    optional int32 bidder_id = 11;
    optional int32 buyer_member_id = 12;
    optional int32 seller_member_id = 13;
    optional double total_bid_modifier = 14;
    optional int32 exclusivity_level = 15;
    optional int32 ym_auction_tier_id = 16;
    optional double hard_floor = 17;
    optional double modified_hard_floor = 18;
    optional double soft_floor = 19;
    optional double modified_soft_floor = 20;
    optional int32 bid_payment_type = 21;
    optional int32 is_winning_bid = 22;
    optional int32 deal_id = 23;
    optional int32 ad_profile_id = 24;
    optional int32 is_mediated_bid = 25;
    optional double raw_net_bid_price = 26;
    optional string external_request_id = 27;
    optional int32 bid_price_type = 28;
    optional bytes hashed_user_id_64 = 29;
    optional fixed64 partition_time_millis = 30;
}
