syntax = "proto2";

option java_package = "com.appnexus.data.protobuf.generated";

import "includes/predicted_engagement_rate.proto";
import "includes/data_cost.proto";
import "includes/enums/payment_type_enum.proto";
import "includes/enums/revenue_type_enum.proto";

message incrementality_feed {
    optional fixed64 date_time = 1;
    optional fixed64 auction_id_64 = 2;
    optional double price = 3;
    optional int32 member_id = 4;
    optional int32 advertiser_id = 5;
    optional int32 campaign_group_id = 6;
    optional int32 campaign_id = 7;
    optional int32 creative_id = 8;
    optional int32 creative_freq = 9;
    optional int32 creative_rec = 10;
    optional int32 advertiser_freq = 11;
    optional int32 advertiser_rec = 12;
    optional int32 is_remarketing = 13;
    optional int32 user_group_id = 14;
    optional double media_buy_cost = 15;
    optional int32 is_default = 16;
    optional int32 pub_rule_id = 17;
    optional double media_buy_rev_share_pct = 18;
    optional string pricing_type = 19;
    optional int32 can_convert = 20;
    optional double control_pct = 22;
    optional int32 control_creative_id = 23;
    optional double cadence_modifier = 24;
    optional string advertiser_currency = 25;
    optional double advertiser_exchange_rate = 26;
    optional int32 insertion_order_id = 27;
    optional int32 predict_type = 28;
    optional int32 predict_type_goal = 29;
    optional double revenue_value_dollars = 30;
    optional double revenue_value_adv_curr = 31;
    optional double commission_cpm = 32;
    optional double commission_revshare = 33;
    optional double serving_fees_cpm = 34;
    optional double serving_fees_revshare = 35;
    optional string publisher_currency = 36;
    optional double publisher_exchange_rate = 37;
    required payment_type_enum.PaymentType payment_type    = 38 [default = UNKNOWN];
    optional double payment_value = 39;
    optional int32 creative_group_freq = 40;
    optional int32 creative_group_rec = 41;
    required revenue_type_enum.RevenueType revenue_type    = 42 [default = UNKNOWN];
    optional int32 apply_cost_on_default = 43;
    optional int32 instance_id = 44;
    optional int32 vp_expose_age = 45;
    optional int32 vp_expose_gender = 46;
    optional int32 ttl = 47;
    optional fixed64 auction_timestamp = 48;
    repeated data_cost data_costs = 49;
    repeated int32 targeted_segment_list = 50;
    optional int32 campaign_group_freq = 51;
    optional int32 campaign_group_rec = 52;
    optional int32 insertion_order_freq = 53;
    optional int32 insertion_order_rec = 54;
    optional string buyer_gender = 55;
    optional int32 buyer_age = 56;
    optional int32 custom_model_id = 57;
    optional fixed64 custom_model_last_modified = 58;
    optional string custom_model_output_code = 59;
    optional int32 bid_priority = 60;
    optional int32 is_control = 61;
    optional string site_domain = 62;
    optional double eap = 63;
    optional double ecp = 64;
    optional fixed64 user_id_64 = 65;
    repeated predicted_engagement_rate predicted_engagement_rates = 66;
    optional int32 seller_member_id = 67;
    optional int32 bidder_auction_rank = 68;
    optional bytes hashed_user_id_64 = 69;
    optional fixed64 partition_time_millis = 70;
    optional string device_unique_id = 71;
    optional string ip_address = 72;

}
