syntax = "proto2";

option java_package = "com.appnexus.data.protobuf.generated";

import "includes/enums/auction_type_price_enum.proto";
import "includes/enums/ads_txt_certification_enum.proto";

message brand_transparency_auction_inventory {
    optional string site_domain = 1;
    optional string exchange = 2;
    optional int32 seller_member_id = 3;
    optional string seller_name = 4;
    optional int32 tag_id = 5;
    optional int32 supply_type = 6;
    optional int32 device_type = 7;
    optional string country = 8;
  optional auction_type_price_enum.AuctionTypePrice auction_type = 9; // The auction type (first price or second price).
  optional ads_txt_certification_enum.AdsTxtCertification ads_txt_certification = 10; // Whether or not this seller is authorized to sell the inventory according to ads.txt.
}
