syntax = "proto2";

option java_package = "com.appnexus.data.protobuf.generated.enums";

message ads_txt_certification_enum {
  enum AdsTxtCertification {
    DOMAIN_DATA_UNAVAILABLE = 1; // The domain either does not contain an ads.txt file or the domain has yet to be crawled by the AppNexus crawler
    SELLER_UNAUTHORIZED = 2; // The domain contains an ads.txt file and the seller member of this auction is not authorized to sell the domain
    SELLER_AUTHORIZED = 3; // The domain contains an ads.txt file and the seller member of this auction is authorized to sell the domain
  }
}
