syntax = "proto2";

option java_package = "com.appnexus.data.protobuf.generated";

import "includes/enums/slot_type_enum.proto";

message podded_video_feed {
    optional fixed64 auction_id_64 = 1;
    optional int32 seller_member_id = 2;
    optional uint32 placement_set_id = 3;
    optional uint32 max_number_ads = 4;
    optional uint32 start_delay = 5;
    optional slot_type_enum.SlotType slot_type = 6 [default = AD_POD];
    optional uint32 ad_slot_position = 7;
    optional uint32 content_delivery_type_id = 8;
    optional uint32 content_duration_secs = 9;
    optional uint32 content_genre_id = 10;
    optional uint32 content_program_type_id = 11;
    optional uint32 content_rating_id = 12;
    optional uint32 content_network_id = 13;
    optional uint32 content_language_id = 14;
    optional int32 creative_duration = 15;
    optional fixed64 pod_id_64 = 16;
    optional fixed64 partition_time_millis = 17;
}
