syntax = "proto2";

option java_package = "com.appnexus.data.protobuf.generated";

import "includes/universal_pixel_custom_parameters.proto";

message universal_pixel_feed {
    optional fixed64 date_time = 1;
    optional string pixel_uuid = 2;
    optional fixed64 user_id_64 = 3;
    optional string url = 4;
    optional string http_referer = 5;
    optional string event = 6;
    repeated string item_ids = 7;
    repeated string item_types = 8;
    repeated string item_names = 9;
    repeated int32 segment_ids = 10;
    repeated int32 conversion_pixel_ids = 11;
    optional fixed64 partition_time_millis = 12;
    optional double event_value = 13;
    optional string traffic_type = 14;
    optional string application_id = 15;
    optional string device_unique_id = 16;
    optional universal_pixel_custom_parameters custom_parameters = 17;
}
