syntax = "proto2";

option java_package = "com.appnexus.data.protobuf.generated";

import "includes/brand_transparency_auction_inventory.proto";
import "includes/brand_transparency_auction_bid.proto";
import "includes/brand_transparency_auction_result.proto";

message brand_transparency_feed {
    optional fixed64 date_time = 1;
    optional fixed64 partition_time_millis = 2;
    optional fixed64 auction_id_64 = 3;
    optional int32 buyer_member_id = 4;
    optional string buyer_member_name = 5;
    optional int32 bidder_id = 6;
    optional string bidder_name = 7;
    optional brand_transparency_auction_inventory inventory = 8;
    optional brand_transparency_auction_bid bid = 9;
    optional brand_transparency_auction_result result = 10;
}
