syntax = "proto2";

option java_package = "com.appnexus.data.protobuf.generated";
import "includes/enums/view_result_type_enum.proto";

message engineered_features_feed {
    optional fixed64 date_time = 1;
    optional fixed64 auction_id_64 = 2;
    optional fixed64 user_id_64 = 3;
    optional int32 member_id = 4;
    optional int32 tag_id = 5;
    optional int32 inventory_url_id = 6;
    optional int32 operating_system = 7;
    optional double predicted_iab_view_rate = 8;
    optional double predicted_iab_view_rate_over_total = 9;
    optional view_result_type_enum.ViewResultType view_result  = 10 [default = UNKNOWN];
    optional fixed64 partition_time_millis = 11;
}
