syntax = "proto2";

option java_package = "com.appnexus.data.protobuf.generated";

message brand_transparency_auction_result {
    optional double gross_media_cost = 1;
                                        // Total media cost plus any fees specified in the buyers contract that are suppose to be applied outside the auction.
    optional double total_media_cost = 2;
    optional double exchange_revenue = 3;
                                        // Total Media Cost less any fees specified in the buyers contract that are suppose to be applied as a part of the auction.
    optional double exchange_cost = 4;
                                     // Exchange revenue less any fees that the exchange must collect for running this auction
    optional double seller_revenue = 5;
                                      // Exchange cost less any fees specified on the sellers contract that are suppose to be applied as a part of the auction
    optional double net_seller_revenue = 6;
                                          // Seller revenue less any fees specified in the sellers contract that are suppose to be applied outside the auction
    optional double sasc_cap_savings = 7;

    optional double predicted_payment_event_rate = 8;
    optional double go_market_making_fee_rate = 9;
    optional double ecpm_conversion_deduction = 10;
    optional double go_market_making_fee = 11;
    optional double total_go_conversion_deductions = 12;
    optional double prediction_adjusted_net_media_cost = 13;
}
