syntax = "proto2";

option java_package = "com.appnexus.data.protobuf.generated";

import "includes/enums/view_result_type_enum.proto";
import "includes/enums/view_non_measurable_reason_enum.proto";

message standard_untransacted_feed {
    optional fixed64 auction_id_64 = 1;
    optional fixed64 date_time = 2;
    optional int32   creative_width = 4;
    optional int32   creative_height = 5;
    optional int32   media_type = 6;
    optional string  event_type = 8;
    optional int32   imp_type = 9;
    optional double  buyer_bid = 14;
    optional double  ecp = 15;
    optional double  eap = 16;
    optional int32   is_imp = 17;
    optional fixed64 user_id_64 = 20;
    optional string  ip_address = 21;
    optional string  ip_address_trunc = 22;
    optional string  country = 23;
    optional string  region = 24;
    optional int32   operating_system = 25;
    optional int32   browser = 26;
    optional int32   language = 27;
    optional int32   venue_id = 28;
    optional int32   seller_member_id = 29;
    optional int32   publisher_id = 30;
    optional int32   site_id = 31;
    optional string  site_domain = 32;
    optional int32   tag_id = 33;
    optional int32   pub_rule_id = 38;
    optional string  seller_currency = 39;
    optional int32   buyer_member_id = 44;
    optional int32   user_group_id = 57;
    optional string  buyer_currency = 79;
    optional string  latitude = 82;
    optional string  longitude = 83;
    optional string  device_unique_id = 84;
    optional int32   device_id = 85;
    optional int32   deal_id = 87;
    optional string  application_id = 89;
    optional int32   supply_type = 90;
    optional string  external_uid = 95 [default = "---"];
    optional string  traffic_source_code = 100 [default = "---"];
    optional string  gender = 107;
    optional int32   is_exclusive = 108;
    optional int32   device_type = 114;
}
